# Secured-Preference-Store

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/devliving/online/securedpreferencestoresample/: MainActivity.java  SampleActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
securedpreferencestore/: build.gradle
securedpreferencestore/src/main/java/devliving/online/securedpreferencestore/: EncryptionManager.java  EncryptionManager2.kt
