apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "devliving.online.securedpreferencestoresample"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 4
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'online.devliving:securedpreferencestore:0.7.3'
    implementation project(':securedpreferencestore')

    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.24'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.24'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.24'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.24'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.24'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
